# Metamask Setup
Metamask wallet has been set up.

Here is the kye. This is not a code base task, so I am not sure if I need to make a pull request for it.

 

0x1d6a2C4a79fa0967814eabE1DE0159003E697a8c 
